1 has_bill_shape::curved_(up_or_down)
4 has_bill_shape::needle
6 has_bill_shape::spatulate
7 has_bill_shape::all-purpose
10 has_wing_color::blue
14 has_wing_color::rufous
15 has_wing_color::grey
20 has_wing_color::orange
21 has_wing_color::black
23 has_wing_color::red
25 has_upperparts_color::blue
29 has_upperparts_color::rufous
30 has_upperparts_color::grey
35 has_upperparts_color::orange
36 has_upperparts_color::black
38 has_upperparts_color::red
40 has_underparts_color::blue
44 has_underparts_color::rufous
45 has_underparts_color::grey
50 has_underparts_color::orange
51 has_underparts_color::black
53 has_underparts_color::red
54 has_underparts_color::buff
56 has_breast_pattern::spotted
57 has_breast_pattern::striped
59 has_back_color::blue
63 has_back_color::rufous
64 has_back_color::grey
69 has_back_color::orange
70 has_back_color::black
72 has_back_color::red
75 has_tail_shape::rounded_tail
80 has_upper_tail_color::blue
84 has_upper_tail_color::rufous
90 has_upper_tail_color::orange
91 has_upper_tail_color::black
93 has_upper_tail_color::red
99 has_head_pattern::unique_pattern
101 has_head_pattern::eyering
106 has_breast_color::blue
110 has_breast_color::rufous
111 has_breast_color::grey
116 has_breast_color::orange
117 has_breast_color::black
119 has_breast_color::red
125 has_throat_color::rufous
126 has_throat_color::grey
131 has_throat_color::orange
132 has_throat_color::black
134 has_throat_color::red
145 has_eye_color::orange
149 has_eye_color::buff
151 has_bill_length::longer_than_head
152 has_bill_length::shorter_than_head
153 has_forehead_color::blue
157 has_forehead_color::rufous
158 has_forehead_color::grey
163 has_forehead_color::orange
164 has_forehead_color::black
168 has_under_tail_color::blue
172 has_under_tail_color::rufous
178 has_under_tail_color::orange
179 has_under_tail_color::black
181 has_under_tail_color::red
183 has_nape_color::blue
187 has_nape_color::rufous
188 has_nape_color::grey
193 has_nape_color::orange
194 has_nape_color::black
196 has_nape_color::red
198 has_belly_color::blue
202 has_belly_color::rufous
203 has_belly_color::grey
208 has_belly_color::orange
209 has_belly_color::black
211 has_belly_color::red
212 has_belly_color::buff
213 has_wing_shape::rounded-wings
218 has_size::large_(16_-_32_in)
220 has_size::very_large_(32_-_72_in)
221 has_size::medium_(9_-_16_in)
225 has_shape::long-legged-like
235 has_shape::swallow-like
236 has_shape::perching-like
238 has_back_pattern::spotted
239 has_back_pattern::striped
240 has_back_pattern::multi-colored
242 has_tail_pattern::spotted
243 has_tail_pattern::striped
244 has_tail_pattern::multi-colored
249 has_primary_color::blue
253 has_primary_color::rufous
254 has_primary_color::grey
259 has_primary_color::orange
260 has_primary_color::black
262 has_primary_color::red
268 has_leg_color::rufous
274 has_leg_color::orange
277 has_leg_color::red
283 has_bill_color::rufous
289 has_bill_color::orange
292 has_bill_color::red
293 has_bill_color::buff
294 has_crown_color::blue
298 has_crown_color::rufous
299 has_crown_color::grey
304 has_crown_color::orange
305 has_crown_color::black
308 has_crown_color::buff
309 has_wing_pattern::solid
310 has_wing_pattern::spotted
311 has_wing_pattern::striped
